%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{multicol}
\usepackage{listings}

\lstset{
language=Python,
basicstyle=\tiny,
}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Pi Projects]{Raspberry Pi Projects for Libraries} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Cody Kinneer} % Your name
\institute[MPL] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Meadville Public Library \\ % Your institution for the title page
\medskip
\textit{kinneerc@allegheny.edu} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
  \titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
  \begin{multicols}{2}
    \frametitle{Overview} % Table of contents slide, comment this block out to remove it
  \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
  \end{multicols}
\end{frame}

\AtBeginSubsection[]
{
\begin{frame}<beamer>
  \begin{multicols}{2}
    \tableofcontents[currentsection,subsectionstyle=show/shaded]
  \end{multicols}
\end{frame}
}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{What is Raspberry Pi?} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
  %------------------------------------------------

  \subsection{Example Projects} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks
  \begin{frame}
    \frametitle{Digital Signage}
    \begin{columns}[c]
      \column{.33\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{childrensscreen.jpg}
      \end{figure}
      \column{.33\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{mainscreen.jpg}
      \end{figure}
      \column{.33\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{fictionscreen.jpg}
      \end{figure}
    \end{columns}
  \end{frame}

  \begin{frame}
    \frametitle{Gate Counter}
    \begin{columns}[c]
      \column{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{childrensgate.jpg}
      \end{figure}
      \column{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{maingate.jpg}
      \end{figure}
    \end{columns}
  \end{frame}

  \begin{frame}
    \frametitle{Possibilities}
    \begin{columns}[c]
      \column{.5\textwidth}
      \begin{itemize}
        \item Maker Space
        \item Media Server
        \item Automatic garden
        \item Smarthome
      \end{itemize}
      \column{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{picomputer.jpg}
      \end{figure}
    \end{columns}
  \end{frame}

  \subsection{Overview of Pi}
  \begin{frame}
    \frametitle{Background}
    \begin{columns}[c]
      \column{.5\textwidth}
      \begin{itemize}
        \item Developed by the Raspberry Pi Foundation in the UK
        \item Promote computer science education
        \item First model released 2012
        \item Fastest selling British PC 
      \end{itemize}
      \column{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{pi.jpg}
      \end{figure}
    \end{columns}
  \end{frame}

  \begin{frame}
    \frametitle{What is involved in a Pi Project?}
    \begin{enumerate}
      \item Computer Science
        \begin{enumerate}
          \item Systems
          \item Programming
        \end{enumerate}
      \item Electrical Engineering
    \end{enumerate}
  \end{frame}



\section{Unboxing!}
  \begin{frame}
    \frametitle{Unboxing!}
    \begin{figure}
      \includegraphics[width=\textwidth]{pibox.jpg}
    \end{figure}
  \end{frame}
  \begin{frame}
    \frametitle{Computer Stuff}
    \begin{columns}[c]
      \column{.5\textwidth}
      \begin{enumerate}
        \item Pi Box
          \begin{enumerate}
            \item Raspberry Pi 2
            \item Mini SD Card
          \end{enumerate}
        \item Heatsink
        \item Case
        \item WiFi Adapter
        \item Power Adapter
        \item HDMI
        \item Ethernet Cable
      \end{enumerate}
      \column{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{stuff.jpg}
      \end{figure}
    \end{columns}
  \end{frame}
  \begin{frame}
    \frametitle{Electrical Stuff}
    \begin{columns}[c]
      \column{.5\textwidth}
      \begin{enumerate}
        \item Breadboard
        \item GPIO Bridge
        \item Jumper Cables
        \item Bag of Goodies
          \begin{enumerate}
            \item LEDs
            \item Switches
            \item Resistors
          \end{enumerate}
      \end{enumerate}
      \column{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{stuff.jpg}
      \end{figure}
    \end{columns}
  \end{frame}



\section{Setup}
  \subsection{Assembly}
  \begin{frame}
    \frametitle{Case}
    \begin{figure}
      \includegraphics[width=\textwidth]{picase.jpg}
    \end{figure}
  \end{frame}
  \begin{frame}
    \frametitle{Heatsink}
    \begin{columns}[c]
      \column{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{heatsinks.jpg}
      \end{figure}
      \column{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{heatsink.jpg}
      \end{figure}

    \end{columns}

  \end{frame}
  \subsection{Connect to laptop}
  \begin{frame}
    \frametitle{Get VNC Client}
    \begin{figure}
      \includegraphics[width=.50\textwidth]{rvnc.png}
    \end{figure}
    \begin{block}{URL}
      https://www.realvnc.com/download/viewer/
    \end{block}
  \end{frame}
  \begin{frame}
    \frametitle{Connecting to Pi}
    \begin{columns}[c]
      \column{.5\textwidth}
      \begin{enumerate}
        \item Connect Ethernet cable
        \item Connect power cable
        \item Start RealVNC Viewer
        \item Enter 169.254.0.2:1
        \item Connect!
      \end{enumerate}
      \column{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{laptop.png}
      \end{figure}
    \end{columns}
  \end{frame}

\section{Circuits}
\subsection{Breadboard}
  \begin{frame}
    \frametitle{Breadboard}
    \begin{figure}
      \includegraphics[width=\textwidth]{breadboard.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{GPIO Bridge}
    \begin{figure}
      \includegraphics[width=\textwidth]{gpiobridge.jpg}
    \end{figure}
  \end{frame}

  \subsection{LED Circuit}
  \begin{frame}
    \frametitle{LED}
    \begin{figure}
      \includegraphics[width=\textwidth]{led.png}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{LED Circuit}
    \begin{figure}
      \includegraphics[width=\textwidth]{led.jpg}
    \end{figure}
  \end{frame}

  \subsection{Switch}
  \begin{frame}
    \frametitle{LED with Switch}
    \begin{figure}
      \includegraphics[width=\textwidth]{buttonled.jpg}
    \end{figure}
  \end{frame}

\section{Pi + Circuits}
\begin{frame}[fragile]
\frametitle{LED + Pi}
      \begin{columns}[c]
        \column{.5\textwidth}
        \begin{lstlisting}
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BCM)

GPIO.setup(19,GPIO.OUT)

GPIO.output(19,1)
        \end{lstlisting}
        \column{.5\textwidth}
        \begin{figure}
          \includegraphics[width=\textwidth]{ledpi.jpg}
        \end{figure}
      \end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Switch + Pi}
      \begin{columns}[c]
        \column{.5\textwidth}
\begin{lstlisting}
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BCM)

GPIO.setup(12,GPIO.IN)

off = True

while True:
    if (GPIO.input(12) and off):
        print("Button Pressed")
        off = False
    elif (not GPIO.input(12) and not off):
        off = True
\end{lstlisting}
        \column{.5\textwidth}
        \begin{figure}
          \includegraphics[width=\textwidth]{buttonpi.jpg}
        \end{figure}
      \end{columns}
\end{frame}

\begin{frame}[fragile]
\frametitle{Input and Output}
    \begin{columns}[c]
      \column{.5\textwidth}
      \begin{lstlisting}
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BCM)

GPIO.setup(12,GPIO.IN)
GPIO.setup(22,GPIO.OUT)

off = True

lstate = False
cstate = False

while True:
    if (GPIO.input(12) and off):
        print("Button Pressed")
        off = False
        cstate = not cstate
    elif (not GPIO.input(12) and not off):
        off = True

    if (cstate != lstate):
        lstate = cstate
        GPIO.output(22,cstate)
      \end{lstlisting}
      \column{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{combopi.jpg}
      \end{figure}
    \end{columns}
\end{frame}


\section{Next steps}
\begin{frame}
  \frametitle{Next steps}
  \begin{enumerate}
    \item Google search
      \begin{enumerate}
        \item Projects
        \item Problems
        \end{enumerate}
    \item Parts available at Amazon.com or Adafruit
    \item Come up with your own project
    \end{enumerate}
\end{frame}

\section{Conclusion}
\begin{frame}
  \frametitle{Conclusion}
  \begin{columns}[c]
    \column{.5\textwidth}
  \begin{enumerate}
    \item Many possible projects
    \item Learned what is involved in a Pi project
    \item Now explore on your own!
    \end{enumerate}
    \column{.5\textwidth}
     \begin{figure}
        \includegraphics[width=\textwidth]{conclusion.jpg}
      \end{figure}
    \end{columns}
\end{frame}

\end{document} 
